<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorAccent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Pick Dates"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_ring_white"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/shape_round_grey"/>

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="4dp"/>

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/shape_round_grey"/>

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="4dp"/>

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/shape_round_grey"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_ring_white"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:textStyle="normal"
                    android:text="Saturday, 21 August 2015"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Saturday, 21 August 2015"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="#444444"
            android:src="@drawable/ic_action_back"
            android:background="?selectableItemBackground"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_month_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#555555"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/action_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="#444444"
            android:src="@drawable/ic_action_next"
            android:background="?selectableItemBackground"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_year_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/action_drop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_drop_up"
            android:background="?selectableItemBackground"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_year_picker"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:overScrollMode="never"
            tools:listitem="@layout/list_item_year"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/action_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_drop_down"
            android:background="?selectableItemBackground"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v4.view.ViewPager
        android:id="@+id/calendar_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@android:string/cancel"
            android:background="?selectableItemBackground"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@android:string/ok"
            android:background="?selectableItemBackground"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>